<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sketch UP</title>
    <link rel ="stylesheet" href="../css/bootstrap.css">
    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready( function() {
            $("#sidebar-wrapper").load("../SideBarD1.html");  // 원하는 파일 경로를 삽입하면 된다
            $("#footers").load("../footer.html");  // 추가 인클루드를 원할 경우 이런식으로 추가하면 된다
        });
    </script>
</head>

<body>
<div id="page-wrapper">
    <!-- 사이드바 -->
    <div id="sidebar-wrapper"></div>

    <!-- 본문 -->
    <div id="page-content-wrapper">
        <div class="container-fluid">
            <h1>Sketch Up Model</h1>
            <br>
            <h5>Korea University- Engineering Building<br></h5>
            2018년도 2학기 리모델링과 자산관리 수업에서 고려대학교 공학관을 리모델링한 모습입니다.
            <br>
            <img src="Engineering%20Building.jpg" width="40%">
            <br> <br>
            <h5>My Room</h5>

            <br>
            <img src="MyRoom.JPG" width="40%">
        </div>
    </div>
    <!-- /본문 -->
    <div id="footers"></div>
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
</body>

</html>